<!DOCTYPE html>
<html>
<head>
    <title>Create Monitored Flight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #0056b3;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div>
        <h1>Create Monitored Flight</h1>
    </div>
    <div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
            </div>
            <div class="form-group">
                {{ form.alert_email.label_tag }}
                {{ form.alert_email }}
            </div>
            <div class="form-group">
                {{ form.IATA_departure.label_tag }}
                {{ form.IATA_departure }}
            </div>
            <div class="form-group">
                {{ form.IATA_arrival.label_tag }}
                {{ form.IATA_arrival }}
            </div>
            <div class="form-group">
                {{ form.date_from.label_tag }}
                <input type="datetime-local" name="date_from">
            </div>
            <div class="form-group">
                {{ form.date_to.label_tag }}
                <input type="datetime-local" name="date_to">
            </div>
            <button type="submit">Submit</button>
        </form>

    </div>

    
</body>
</html>
